<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Portfolio</title>
	<link rel="stylesheet" href="style.css">
	<style>
        header {
            position: fixed; /* Fix the header to the top of the page */
            top: 0; /* Position it at the very top */
            left: 0;
			width: 100%; /* Make it span the entire width of the page */
		}
		
        footer {
            text-align: center;
            padding: 10px;
            color: #ffffff;
            background-color: transparent; /* Ensures no background box */
            font-family: Times New Roman;
		}
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
	<style>
	  body {
	    background: url("image/background-image.jpg");
		background-size: 200%
		}
	</style>
	</header>
	<br><br><br><br><br><br>
	<section id="about">
        <h2>About Me</h2>
        <p>
		<strong>Seraj Kavitilaka</strong><br>
                (CISCO Certified Engineer)<br>
                (Server, Network & Desktop Support)<br>
                IT Support Engineer at Advanced Computer Solutions (Pvt) Ltd<br>
                Contact: <a href="mailto:serajkavitilaka@gmail.com">serajkavitilaka@gmail.com</a><br>
				Phone: <a href="tel:+94773271996">+94 773 271 996</a>
        </p>
		<img src="image/SDK.jpeg" width="250" height="300" alt ="first Picture">			
	</section>
	
	<section id="projects">
        <h1>My Projects</h1>
        <div class="project">  
            <p><h1>I-Project-Procare Insurance</h1><br>
			   <h1>II-Project-Comaco Survey</h1><br>
			   <h1>III-Project-Craft Lanka</h1><br>
			   <h1>IV-Project-MEP Engineering</h1><br>
			   <h1>V-Project-N&A Engineering</h1><br>
			   <h1>VI-Project-Hotel Ayurveda Paragon</h1><br>
			</p>
        </div>
        <a href="projects.html" style="background-color: #4CAF50; color: white; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer; border-radius: 5px;">View All Projects</a>
	</section>

        <button onclick="downloadResume()" style="background-color: #4CAF50; color: white; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer; border-radius: 5px;">Download My Resume</button>
		
		<script src="script.js"></script>
	<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="resume.html">Resume</a></li>
    </ul>
</nav>

	<footer>
		<p>&copy; 2024 Seraj Kavitilaka. All rights reserved.
	</footer>
</body>
</html>
