<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css">
	<style>
        header {
            position: fixed; /* Fix the header to the top of the page */
            top: 0; /* Position it at the very top */
            left: 0;
			width: 100%; /* Make it span the entire width of the page */
		}
		
        footer {
            text-align: center;
            padding: 10px;
            color: #ffffff;
            background-color: transparent; /* Ensures no background box */
            font-family: Times New Roman;
		}
    </style>
</head>
<body>
    <header>
	    <h1>My Resume</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
	<br><br><br><br><br><br>
	<style>
	  body {
	    background: url("image/background-image.jpg");
		background-size: 200%
		}
	</style>
    <section id="resume">
        <h2>My Resume</h2>
        <p><strong>Education:</strong> I am a CISCO Certified Network Engineer</p>
        <p><strong>Work Experience:</strong> I have been working as an IT engineer for over 20years</p><br>
        <p><strong><h2>Skills:</h2></strong>
        <img src="image/ccna2.jpg" width="250" height="300" alt="first Picture">
        <img src="image/ccna3.jpg" width="250" height="300" alt="first Picture">
		<img src="image/ccna1.jpg" width="250" height="300" alt="first Picture">
		</p>
	</section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Contact: <a href="mailto:serajkavitilaka@gmail.com">serajkavitilaka@gmail.com</a><br>
				Phone: <a href="tel:+94773271996">+94 773 271 996</a><br>
		        Visit My Linkedln:
				<a href="https://www.linkedin.com/in/seraj-kavitilaka-838520259/" style="color: blue;">Visit LinkedIn</a>
		</p>
	</section>
	<footer>
		<p>&copy; 2024 Seraj Kavitilaka. All rights reserved.
	</footer>
</body>
</html>
